plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'groovy'
    id 'maven-publish'
}

group = 'com.cosminpolifronie.gradle'
version = '1.6.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.plantuml:plantuml:1.2019.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit-pioneer:junit-pioneer:0.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

gradlePlugin {
    website = 'https://github.com/cosminpolifronie/gradle-plantuml-plugin'
    vcsUrl = 'https://github.com/cosminpolifronie/gradle-plantuml-plugin'
    plugins {
        create("plantUmlPlugin") {
            id = 'com.cosminpolifronie.gradle.plantuml'
            displayName = 'Gradle PlantUML Plugin'
            description = 'A simple plugin to render PlantUML files. ' +
                    'Takes a set of diagram files together with desired output files / formats ' +
                    'and renders them with PlantUML (http://plantuml.com/).'
            implementationClass = 'com.cosminpolifronie.gradle.plantuml.PlantUmlPlugin'
            tags.set(["plantuml"])
        }
    }
}

test {
    useJUnitPlatform()
}
